#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cameras/Pinhole.h
core/Camera.h
../cameras/core/Camera.h

../core/Camera.h
rapidjson/document.h
../core/rapidjson/document.h
math/geometry.h
../core/math/geometry.h

../core/LightSource.h
math/geometry.h
../core/math/geometry.h
rapidjson/document.h
../core/rapidjson/document.h

../core/Material.h
math/geometry.h
../core/math/geometry.h
core/Scene.h
../core/core/Scene.h
core/RayHitStructs.h
../core/core/RayHitStructs.h
core/RayTracer.h
../core/core/RayTracer.h
rapidjson/document.h
../core/rapidjson/document.h

../core/Parser.h
string
-
map
-
materials/BlinnPhong.h
../core/materials/BlinnPhong.h
core/Scene.h
../core/core/Scene.h
cameras/Pinhole.h
../core/cameras/Pinhole.h
lights/PointLight.h
../core/lights/PointLight.h
shapes/Plane.h
../core/shapes/Plane.h
shapes/Sphere.h
../core/shapes/Sphere.h
shapes/Triangle.h
../core/shapes/Triangle.h
shapes/TriMesh.h
../core/shapes/TriMesh.h

../core/RayHitStructs.h
math/geometry.h
../core/math/geometry.h
core/Material.h
../core/core/Material.h

../core/RayTracer.h
math/geometry.h
../core/math/geometry.h
core/Camera.h
../core/core/Camera.h
core/Scene.h
../core/core/Scene.h
core/RayHitStructs.h
../core/core/RayHitStructs.h
core/Shape.h
../core/core/Shape.h
cmath
../core/cmath

../core/Scene.h
vector
-
rapidjson/document.h
../core/rapidjson/document.h
core/LightSource.h
../core/core/LightSource.h
core/Shape.h
../core/core/Shape.h

../core/Shape.h
core/Material.h
../core/core/Material.h
core/RayHitStructs.h
../core/core/RayHitStructs.h
rapidjson/document.h
../core/rapidjson/document.h

../lights/PointLight.h
core/LightSource.h
../lights/core/LightSource.h

../materials/BlinnPhong.h
core/Material.h
../materials/core/Material.h

../math/geometry.h
cstdlib
-
cstdio
-
iostream
-
iomanip
-
cmath
-

../parsers/PPMWriter.h
iostream
-
math/geometry.h
../parsers/math/geometry.h

../parsers/rapidjson/allocators.h
rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/document.h
reader.h
../parsers/rapidjson/reader.h
internal/meta.h
../parsers/rapidjson/internal/meta.h
internal/strfunc.h
../parsers/rapidjson/internal/strfunc.h
memorystream.h
../parsers/rapidjson/memorystream.h
encodedstream.h
../parsers/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../parsers/rapidjson/encodedstream.h
stream.h
../parsers/rapidjson/stream.h
memorystream.h
../parsers/rapidjson/memorystream.h

../parsers/rapidjson/encodings.h
rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/error/error.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/internal/biginteger.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h
intrin.h
-

../parsers/rapidjson/internal/diyfp.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h
limits
-
intrin.h
-

../parsers/rapidjson/internal/ieee754.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/internal/meta.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h
type_traits
-

../parsers/rapidjson/internal/pow10.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/internal/stack.h
../allocators.h
../parsers/rapidjson/allocators.h
swap.h
../parsers/rapidjson/internal/swap.h
cstddef
-

../parsers/rapidjson/internal/strfunc.h
../stream.h
../parsers/rapidjson/stream.h
cwchar
-

../parsers/rapidjson/internal/strtod.h
ieee754.h
../parsers/rapidjson/internal/ieee754.h
biginteger.h
../parsers/rapidjson/internal/biginteger.h
diyfp.h
../parsers/rapidjson/internal/diyfp.h
pow10.h
../parsers/rapidjson/internal/pow10.h
climits
-
limits
-

../parsers/rapidjson/internal/swap.h
../rapidjson.h
../parsers/rapidjson/rapidjson.h

../parsers/rapidjson/istreamwrapper.h
stream.h
../parsers/rapidjson/stream.h
iosfwd
-
ios
-

../parsers/rapidjson/memorystream.h
stream.h
../parsers/rapidjson/stream.h

../parsers/rapidjson/msinttypes/inttypes.h
stdint.h
../parsers/rapidjson/msinttypes/stdint.h
inttypes.h
-

../parsers/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../parsers/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../parsers/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../parsers/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../parsers/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../parsers/rapidjson/rapidjson/...
cassert
-

../parsers/rapidjson/reader.h
allocators.h
../parsers/rapidjson/allocators.h
stream.h
../parsers/rapidjson/stream.h
encodedstream.h
../parsers/rapidjson/encodedstream.h
internal/meta.h
../parsers/rapidjson/internal/meta.h
internal/stack.h
../parsers/rapidjson/internal/stack.h
internal/strtod.h
../parsers/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../parsers/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../parsers/rapidjson/rapidjson/reader.h
error/error.h
../parsers/rapidjson/error/error.h

../parsers/rapidjson/stream.h
rapidjson.h
../parsers/rapidjson/rapidjson.h
encodings.h
../parsers/rapidjson/encodings.h

../shapes/Plane.h
math/geometry.h
../shapes/math/geometry.h
core/Shape.h
../shapes/core/Shape.h

../shapes/Sphere.h
math/geometry.h
../shapes/math/geometry.h
core/Shape.h
../shapes/core/Shape.h

../shapes/TriMesh.h
core/Shape.h
../shapes/core/Shape.h
shapes/Triangle.h
../shapes/shapes/Triangle.h
core/Material.h
../shapes/core/Material.h

../shapes/Triangle.h
core/Shape.h
../shapes/core/Shape.h

/afs/inf.ed.ac.uk/user/s16/s1629458/Documents/Year3/ComputerGraphics/cg2/RayTracer/main/main.cpp
iostream
-
fstream
-
rapidjson/document.h
/afs/inf.ed.ac.uk/user/s16/s1629458/Documents/Year3/ComputerGraphics/cg2/RayTracer/main/rapidjson/document.h
rapidjson/istreamwrapper.h
/afs/inf.ed.ac.uk/user/s16/s1629458/Documents/Year3/ComputerGraphics/cg2/RayTracer/main/rapidjson/istreamwrapper.h
math/geometry.h
/afs/inf.ed.ac.uk/user/s16/s1629458/Documents/Year3/ComputerGraphics/cg2/RayTracer/main/math/geometry.h
parsers/PPMWriter.h
/afs/inf.ed.ac.uk/user/s16/s1629458/Documents/Year3/ComputerGraphics/cg2/RayTracer/main/parsers/PPMWriter.h
core/RayTracer.h
/afs/inf.ed.ac.uk/user/s16/s1629458/Documents/Year3/ComputerGraphics/cg2/RayTracer/main/core/RayTracer.h
core/Camera.h
/afs/inf.ed.ac.uk/user/s16/s1629458/Documents/Year3/ComputerGraphics/cg2/RayTracer/main/core/Camera.h
core/Scene.h
/afs/inf.ed.ac.uk/user/s16/s1629458/Documents/Year3/ComputerGraphics/cg2/RayTracer/main/core/Scene.h
core/Parser.h
/afs/inf.ed.ac.uk/user/s16/s1629458/Documents/Year3/ComputerGraphics/cg2/RayTracer/main/core/Parser.h
lights/PointLight.h
/afs/inf.ed.ac.uk/user/s16/s1629458/Documents/Year3/ComputerGraphics/cg2/RayTracer/main/lights/PointLight.h
cameras/Pinhole.h
/afs/inf.ed.ac.uk/user/s16/s1629458/Documents/Year3/ComputerGraphics/cg2/RayTracer/main/cameras/Pinhole.h
shapes/Sphere.h
/afs/inf.ed.ac.uk/user/s16/s1629458/Documents/Year3/ComputerGraphics/cg2/RayTracer/main/shapes/Sphere.h
shapes/Triangle.h
/afs/inf.ed.ac.uk/user/s16/s1629458/Documents/Year3/ComputerGraphics/cg2/RayTracer/main/shapes/Triangle.h
shapes/Plane.h
/afs/inf.ed.ac.uk/user/s16/s1629458/Documents/Year3/ComputerGraphics/cg2/RayTracer/main/shapes/Plane.h
shapes/TriMesh.h
/afs/inf.ed.ac.uk/user/s16/s1629458/Documents/Year3/ComputerGraphics/cg2/RayTracer/main/shapes/TriMesh.h
materials/BlinnPhong.h
/afs/inf.ed.ac.uk/user/s16/s1629458/Documents/Year3/ComputerGraphics/cg2/RayTracer/main/materials/BlinnPhong.h

